PORT=3001
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=300
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=student
DB_USERNAME=superamal
DB_PASSWORD="vavaAntonio3#"
